spring.application.name=TaskManager

spring.datasource.url=jdbc:postgresql://localhost:5432/db_task?currentSchema=public&ssl=false
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.datasource.password=1234

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop
